# java-examples

./: README.md  jsonNames.json  nio-test.txt  pom.xml
algorithm-examples/: pom.xml
collection-examples/: pom.xml
foundation-examples/: pom.xml
io-examples/: pom.xml
java8-examples/: pom.xml
juc-examples/: pom.xml
jvm-examples/: pom.xml
src/main/java/com/annotation/: AnnotationDemo.java  AnnotationDemoTestCase.java  HelloWorld.java  MyAnnotation.java
src/main/java/com/annotation/myjunit/: MyAfter.java  MyBefore.java  MyServiceTestCase.java  MyTest.java  MyUnit.java
src/main/java/com/basic/: Animal.java  Dog.java
src/main/java/com/bgw/algorithm/: DpSample.java  ListNode.java  Solution001.java  Solution002.java  Solution11.java  Solution15.java  Solution27.java
src/main/java/com/bgw/annotation/: AnnotationDemo.java  AnnotationDemoTestCase.java  HelloWorld.java  JdkAnnotationTestCase.java  MyAnnotation.java  SpringAnnotationTestCase.java
src/main/java/com/bgw/ascii/: AsciiTest.java
src/main/java/com/bgw/basic/: Animal.java  ArrayTest.java  BigDecimalTestCase.java  Dog.java  Father.java  IntegerCacheTest.java  MapIterationTestCase.java  NumberConvertTest.java  RightStringInternUseTest.java  StringAppendTest.java  StringRefTest.java  StringReverseTest.java  StringTest.java  SwapValueTest.java  TestConsumer.java  ThreadLocalTest.java  VariableArgsTestCase.java
src/main/java/com/bgw/collection/: ListCopyTest.java  SubListTest.java  Test.java  TestSubList.java
src/main/java/com/bgw/encrytion/: RSAUtils.java  RsaEncryptionTestCase.java
src/main/java/com/bgw/enums/: MyEnum.java
src/main/java/com/bgw/exception/: ExceptionThrowTest.java  TryCatchFinallyReturnTest.java
src/main/java/com/bgw/gc/: FinalizeEscapeGc.java
src/main/java/com/bgw/generic/: BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  Client.java  MeaningOfThis.java  UserEntity.java  UserServiceImpl.java
src/main/java/com/bgw/introspector/: BeanUtilTestCase.java  IntrospectorTestCase.java  PropertyDescriptorTestCase.java  Student.java  UserInfo.java
src/main/java/com/bgw/juc/: ClassMonitor.java  DoubleCheck.java  InterruptThread.java  JoinThread.java  LockSupportTest.java  MonitorDemo.java  MultipleThreadTestCase.java  MyThreadPoolExecutor.java  NoVisibilityTestCase.java  ObjectService.java  OneValueCache.java  ProducerConsumerTest.java  ReentrantLockTest.java  ReentrantLockTest2.java  SimpleBlockingQueue.java  SpuriousWakeupTest.java  SpuriousWakeupsTest.java  Test.java  UnsafeStates.java  VisibilityTestCase.java  VolatileFoo.java  VolatileFoo2.java  VolatileObjectTest.java  VolatileTest.java  VolatileTest2.java  VolatileTest3.java
src/main/java/com/bgw/jvm/: InitTest.java  InitTest2.java  InitTest3.java  InitTest4.java  InitTest5.java  JavaStackTest.java  JvmTest.java  MinorGCTest.java  RuntimeConstantPoolOOM.java  StaticTest.java
src/main/java/com/bgw/lombok/: Test.java  User.java
src/main/java/com/bgw/pinyin/: Name2PinyinTest.java  Student.java
src/main/java/com/bgw/proxy/: CommonServiceProxy.java  CommonServiceTest.java  HelloService.java  HelloServiceImpl.java  HelloServiceProxy.java  HelloServiceProxyTest.java  MyMethodProxy.java  MyMethodProxyFactory.java  MyMethodProxyTest.java  MyProxy.java  MyProxyFactory.java  Test.java
src/main/java/com/bgw/reflection/: Drivable.java  Flyable.java  Man.java  MethodHandlesTest.java  People.java  Person.java  ReflectionTest.java  SyntheticSample.java
src/main/java/com/bgw/regex/: SimpleRegexTest.java  Test.java
src/main/java/com/bgw/socket/: Client.java  Server.java
src/main/java/com/bgw/spi/: SpiTest.java
src/main/java/com/bgw/thd/: FooService.java  SleepUtils.java  TestLog.java  ThreadLocalTest.java  ThreadStateTest.java  ThreadStateTest2.java  ThreadYieldTest.java  VolatileTest.java
src/main/java/com/bgw/tomcat/: TomcatTest.java
src/main/java/com/bgw/util/: CommonUtils.java
src/main/java/com/bgw/zb/: MeaningOfThis.java  Test.java  TestKey.java
src/main/java/com/bio/: WriteBigFile.java
src/main/java/com/classloader/: ClassLoaderTest.java  CustomClassLoader.java  CustomClassLoaderTest.java  Test.java  Test2.java
src/main/java/com/collection/: HashMapTest.java  HashMapTest2.java  Test.java
src/main/java/com/collection/map/: HashMapTest.java  HashMapTest2.java  HashMapTest3.java
src/main/java/com/collection/set/: HashSetTest.java
src/main/java/com/init/: ClassInitialization.java
src/main/java/com/java8/ch3/: Color.java  Java8TestCase.java  TriFunction.java
src/main/java/com/java8/ch4/: OptionalTestCase.java
src/main/java/com/juc/: ClassMonitor.java  DoubleCheck.java  JoinThread.java  MonitorDemo.java  NoVisibilityTestCase.java  OneValueCache.java  ReentrantLockTest.java  SimpleBlockingQueue.java  SpuriousWakeupsTest.java  UnsafeStates.java  VisibilityTestCase.java  VolatileFoo.java  VolatileObjectTest.java  VolatileTest.java
src/main/java/com/juc/aqs/: AbstractQueuedSynchronizerTest.java  LockSupportTest.java
src/main/java/com/juc/lock/: BooleanLockTestCase.java  BooleanMyLock.java  Lock.java  LockTest.java  MyLock.java  (+1 more)
src/main/java/com/jvm/: InitTest.java  InitTest2.java  InitTest3.java  InitTest4.java  InitTest5.java  JvmTest.java  StaticTest.java
src/main/java/com/nio/: NioServer.java  NioTestCase.java
src/main/java/com/socket/: Client.java  Server.java
src/main/java/com/thd/: ThreadStateTest.java  VolatileTest.java
src/main/java/com/zb/: MeaningOfThis.java
src/main/resources/: demo.properties  logback.xml  names.txt
src/test/java/com/init/: MyClassLoader.java  SemaphoreTest.java  Singleton.java
src/test/java/com/juc/: InterruptThread.java  MultipleThreadTestCase.java  MyThreadPoolExecutor.java  ObjectService.java  VisibilityTestCase.java  VolatileFoo2.java
src/test/java/com/netty/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/test/java/com/nio/: NioTest.java
src/test/java/com/port/: Scanner.java
src/test/java/com/steam/: SteamTestCase.java
src/test/java/com/util/: CollectionsTestCase.java  UtilTestCase.java
src/webapp/: index.html
(+311 files in other folders)
